<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontender Documentation</title>

    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="/css/theme.css" type="text/css"/>
    <link rel="stylesheet" href="/css/theme-fixes.css" type="text/css"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>
<body class="wy-body-for-nav">

    <div class="wy-grid-for-nav">

        <nav data-toggle="wy-nav-shift" class="wy-nav-side">
            <div class="wy-side-nav-search">
                <img class="wy-side-nav-search-img" src="/assets/images/brand/f-dot-framed-theme.png" alt="Frontender Logo">
                <a href="/">Frontender Documentation</a>
            </div>

            <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                                                            <div class="section">
                            <p class="text-muted">
                                About Frontender
                            </p>

                            <ul class="nav nav-pills nav-stacked">
                                                                    <li class="">
                                        <a href="/index.html">
                                            Introduction
                                        </a>
                                    </li>
                                                                    <li class="">
                                        <a href="/introduction.html">
                                            Basic concept
                                        </a>
                                    </li>
                                                                    <li class="">
                                        <a href="/installation.html">
                                            Creating your first project
                                        </a>
                                    </li>
                                                                    <li class="">
                                        <a href="/support.html">
                                            Support
                                        </a>
                                    </li>
                                                                    <li class="">
                                        <a href="/glossary.html">
                                            Glossary
                                        </a>
                                    </li>
                                                            </ul>
                        </div>
                                            <div class="section">
                            <p class="text-muted">
                                Main documentation
                            </p>

                            <ul class="nav nav-pills nav-stacked">
                                                                    <li class="">
                                        <a href="/assets.html">
                                            Assets
                                        </a>
                                    </li>
                                                                    <li class="">
                                        <a href="/pages.html">
                                            Pages
                                        </a>
                                    </li>
                                                                    <li class="">
                                        <a href="/landingpage.html">
                                            Landing page
                                        </a>
                                    </li>
                                                                    <li class="">
                                        <a href="/blueprints.html">
                                            Blueprints
                                        </a>
                                    </li>
                                                                    <li class="">
                                        <a href="/models.html">
                                            Models
                                        </a>
                                    </li>
                                                                    <li class="">
                                        <a href="/templates.html">
                                            Templates
                                        </a>
                                    </li>
                                                                    <li class="">
                                        <a href="/container.html">
                                            Container
                                        </a>
                                    </li>
                                                                    <li class="">
                                        <a href="/macros.html">
                                            Macros
                                        </a>
                                    </li>
                                                                    <li class="">
                                        <a href="/helpers.html">
                                            Helpers
                                        </a>
                                    </li>
                                                                    <li class="">
                                        <a href="/collection.html">
                                            Collections
                                        </a>
                                    </li>
                                                                    <li class="">
                                        <a href="/filters.html">
                                            Filters
                                        </a>
                                    </li>
                                                                    <li class="">
                                        <a href="/controls.html">
                                            Controls
                                        </a>
                                    </li>
                                                                    <li class="">
                                        <a href="/adapters.html">
                                            Adapters
                                        </a>
                                    </li>
                                                                    <li class="">
                                        <a href="/import.html">
                                            Import
                                        </a>
                                    </li>
                                                                    <li class="">
                                        <a href="/file.html">
                                            File structure
                                        </a>
                                    </li>
                                                                    <li class="">
                                        <a href="/install-json.html">
                                            install file
                                        </a>
                                    </li>
                                                            </ul>
                        </div>
                                            <div class="section">
                            <p class="text-muted">
                                Frontender Desktop
                            </p>

                            <ul class="nav nav-pills nav-stacked">
                                                                    <li class="">
                                        <a href="/desktop/intro.html">
                                            Introduction
                                        </a>
                                    </li>
                                                                    <li class="">
                                        <a href="/desktop/account.html">
                                            Account
                                        </a>
                                    </li>
                                                                    <li class="">
                                        <a href="/desktop/containers.html">
                                            Containers
                                        </a>
                                    </li>
                                                                    <li class="">
                                        <a href="/desktop/pages.html">
                                            Pages
                                        </a>
                                    </li>
                                                                    <li class="">
                                        <a href="/desktop/blueprints.html">
                                            Blueprints
                                        </a>
                                    </li>
                                                                    <li class="">
                                        <a href="/desktop/scopes.html">
                                            Scopes
                                        </a>
                                    </li>
                                                                    <li class="">
                                        <a href="/desktop/teams.html">
                                            Teams
                                        </a>
                                    </li>
                                                            </ul>
                        </div>
                                            <div class="section">
                            <p class="text-muted">
                                Frequently Asked Questions
                            </p>

                            <ul class="nav nav-pills nav-stacked">
                                                                    <li class="">
                                        <a href="/faq.html">
                                            Frequently Asked Questions
                                        </a>
                                    </li>
                                                                    <li class="">
                                        <a href="/faq/implementation.html">
                                            Implementation
                                        </a>
                                    </li>
                                                                    <li class="">
                                        <a href="/faq/user.html">
                                            User
                                        </a>
                                    </li>
                                                                    <li class="">
                                        <a href="/faq/pricing.html">
                                            Pricing
                                        </a>
                                    </li>
                                                                    <li class="">
                                        <a href="/faq/spaces.html">
                                            Spaces
                                        </a>
                                    </li>
                                                                    <li class="">
                                        <a href="/faq/sites.html">
                                            Sites
                                        </a>
                                    </li>
                                                                    <li class="active">
                                        <a href="/faq/content.html">
                                            Content
                                        </a>
                                    </li>
                                                                    <li class="">
                                        <a href="/faq/control.html">
                                            Control
                                        </a>
                                    </li>
                                                                    <li class="">
                                        <a href="/faq/misc.html">
                                            Miscellaneous
                                        </a>
                                    </li>
                                                            </ul>
                        </div>
                                                </div>
            &nbsp;
        </nav>

        <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

                        <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
                <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
                <a href="/">Frontender Documentation</a>
            </nav>


                        <div class="wy-nav-content">
                <div class="rst-content">
                    <div role="main" class="document">
                        <h2 id="content">Content</h2>
<h5 id="why-should-i-use-frontender-over-a-conventional-cms">Why should I use Frontender over a conventional CMS?</h5>
<p>All these websites are cumbersome to maintain, and no matter how hard you try or how detailed your briefing is to yet another agency, your brand will inevitably dilute over time.</p>
<p>Define your communication needs and design a set of reusable UI components that combine into new messages and interactions. Equip them with content from anywhere, even from multiple sources at the same time.</p>
<p>Keep them notoriously simple, or make them gloriously customisable. Whatever floats your boat.</p>
<h5 id="how-is-frontender-different-from-a-conventional-cms">How is Frontender different from a conventional CMS?</h5>
<p>No more need to hire an agency just to publish a new website or campaign.</p>
<p>Creating a website with Frontender is as easy as pointing your cursor, there is no technical skill required to create powerful and professional online communication.</p>
<p>Because you have all your websites in a single environment, keeping your brand identity in sync across all your websites becomes a breeze.</p>
<h5 id="can-i-use-frontender-together-with-x-wordpress-joomla-other-cms">Can I use Frontender together with x (Wordpress, Joomla, other CMS')?</h5>
<p>Frontender can retrieve data from every source possible, as long as you have access to its API.
Display content from external sources like a CMS, social media or your organisation's CRM.</p>
<h5 id="how-can-i-manage-my-content">How can I manage my content?</h5>
<p>Pages and containers are created, edited and managed using the Frontender desktop application.
You can manage your online communication using a custom <a href="https://en.wikipedia.org/wiki/WYSIWYG" target="&#95;blank" rel="nofollow" title="What You See Is What You Get">WYSIWYG</a> User Interface.</p>
<h5 id="how-do-i-get-blueprints">How do I get blueprints?</h5>
<p>Blueprints are (JSON) definitions. These definitions contain instructions for the templates and the adapters.<br />
When blueprints are imported (uploaded into Frontender Platform) any referenced blueprints and/or assets (templates, css, js, media) may also be included in the extension package.</p>
                    </div>

                    <footer>
                        <hr/>
                        <div class="footer__accreditation accreditation">
                            <p class="accreditation__copyright"><small>© 2019 Frontender. All rights reserved</small></p>
                            <p class="accreditation__attribution attribution">
                                <img class="attribution__brand img" src="/assets/images/brand/f-dot-framed-theme.png">
                                <a href="https://getfrontender.com" target="_blank"><small>Frontender homepage</small></a>
                            </p>
                        </div>
                    </footer>

                </div>
            </div>

        </section>

    </div>

    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script src="/js/theme.js"></script>

    <script>
        $(function() {
            // Syntax highlighting
            hljs.initHighlightingOnLoad();
        });
        $(function() {
            $('li.active').parent().parent().addClass('active');
        });
    </script>

</body>
</html>
